
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    </head>
    <link rel="stylesheet" type="text/css" href="css/dnSlide.css">
    <style>
    html{
        font-size: 20px;
    }
    body{
        font-size: .7rem;
    }
    .description {
        font-size: .65rem;
        background: yellow !important;
        border: thin solid #e2c420;
    }
    .description li{
        margin-top: 5px;
    }
    body{
        max-width: 950px;
        margin:0px auto;
    }
    p{
        font-size: .65rem;
        font-weight: bold;
    }
    button[type=button]{
        display: inline-block;
        padding:4px 6px;
        margin-bottom: 0;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 14px;
        border-radius: 3px;
        background-color: #1ab394;
        border-color: #1ab394;
        color: #FFFFFF; 
    }
    button[type=button]:hover,button[type=button]:focus,button[type=button]:active{
        background-color: #18a689;
        border-color: #18a689;
        color: #FFFFFF;
    }
    </style>
    <body>

    <div class="description">
      <ul>
        <li>响应式设计,图片等比例展示</li>
        <li>实现左右切换、点击当前图片切换两种效果</li>
        <li>目前支持CHROME / FIREFOX / OPARE / IE6以上的版本</li>
        <li>个人博客: https://devin-huang.github.io/</li>
      </ul>
    </div>
    <p>点击当前图设为展示图 / Click current Picture setting to show</p>
    <button class="show" type="button">SHOW</button>
    <button class="hide" type="button">HIDEEN</button>    
     <div class='dnSlide-main'>
        <img src="images/web-front/web-1.jpg" width="100%">
        <img src="images/web-front/web-2.jpg" width="100%">
        <img src="images/web-front/web-3.jpg" width="100%">
<!--         <img src="images/web-front/web-4.jpg" width="100%">
        <img src="images/web-front/web-5.jpg" width="100%"> -->
        <img src="images/web-front/web-6.jpg" width="100%">
        <img src="images/web-front/web-7.jpg" width="100%">
    </div>

    <p>自动轮播 / automatic carousel</p>
    <div class='dnSlide-main'>
        <img src="images/sea/sea-1.jpg" width="100%">
        <img src="images/sea/sea-2.jpg" width="100%">
        <img src="images/sea/sea-3.jpg" width="100%">
        <img src="images/sea/sea-4.jpg" width="100%">
        <img src="images/sea/sea-5.jpg" width="100%">
        <img src="images/sea/sea-6.jpg" width="100%">
        <img src="images/sea/sea-7.jpg" width="100%">
    </div>


    <p>点击按钮逐一展示 / Click button to display one by one </p>
    <div class='dnSlide-main'>
        <img src="images/seasion/spring-1.jpg" width="100%">
        <img src="images/seasion/spring-2.jpg" width="100%">
        <img src="images/seasion/spring-3.jpg" width="100%">
        <img src="images/seasion/spring-4.jpg" width="100%">
        <img src="images/seasion/spring-5.jpg" width="100%">
        <img src="images/seasion/spring-6.jpg" width="100%">
        <img src="images/seasion/spring-7.jpg" width="100%">
        <img src="images/seasion/spring-8.jpg" width="100%">
        <img src="images/seasion/spring-9.jpg" width="100%">
        <img src="images/seasion/spring-10.jpg" width="100%">
        <img src="images/seasion/spring-11.jpg" width="100%">
        <img src="images/seasion/spring-12.jpg" width="100%">
        <img src="images/seasion/spring-13.jpg" width="100%">
    </div>

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="js/dnSlide.js"></script>
    <script src="js/expandJS.js"></script>
    <script>

    jQuery(document).ready(function($) {

        $(".dnSlide-main").each(function(index, el) {
            var setting = {
                "response" : true ,
                afterClickBtnFn :function(i){ console.log(i); }
            };
            switch (index) {
                case 0:
                    setting.verticalAlign = "top" ;
                    setting.switching     = "custom" ;
                    setting.precentWidth  = "25%" ;
                    var api = $(el).dnSlide(setting).data( "dnSlide" ); 
                    $(".hide").on("click",function(){
                        api.hide(function(){
                            alert('HIDEEN！！！');
                        });
                    });
                    $(".show").on("click",function(){
                        api.show(function(){
                            alert('SHOW！！！');
                        });
                    });
                    break;
                case 1:
                    setting.autoPlay  =  true ;
                    $(el).dnSlide(setting); 
                    break;
                case 2:
                    setting.verticalAlign = "bottom" ;
                    $(el).dnSlide(setting); 
                    break;
                default:
                    $(el).dnSlide(setting); 
                    break;
            }
        });
    });
    </script>
    </body>
</html>

